<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GhostController.cs">
    <Files>
      <File FileName="Assets/Scripts/PacmanController.cs" Line="44" Column="64" />
      <File FileName="Assets/Scripts/PacmanCharacterController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="56" Column="13" />
      <File FileName="Assets/Scripts/GameController.cs" Line="32" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>